server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phl.pierani@gmail.com
spring.mail.password=qummzfnqowcfugba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://pvwnmeuu:CxParvacG39sMKF8nvce3GfibtfE7-Zl@beaver.rmq.cloudamqp.com/pvwnmeuu
spring.rabbitmq.username=pvwnmeuu
spring.rabbitmq.password=CxParvacG39sMKF8nvce3GfibtfE7-Zl
spring.rabbitmq.virtual-host=pvwnmeuu
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.queue=ms.email
